* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
@media (max-width: 765px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}

.whiteBg {
  background: white !important;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}
.whiteBg a {
  color: black !important;
}

.transparent {
  background: transparent;
}
.transparent a {
  color: white;
}

.pl-15 {
  padding-left: 15px;
}

.mt-60 {
  margin-top: 60px;
}

.rel {
  position: relative;
}

.col-1 {
  flex: 0 0 8.3333333333%;
  width: 8.3333333333%;
}

@media (max-width: 765px) {
  .col-1 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-2 {
  flex: 0 0 16.6666666667%;
  width: 16.6666666667%;
}

@media (max-width: 765px) {
  .col-2 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-3 {
  flex: 0 0 25%;
  width: 25%;
}

@media (max-width: 765px) {
  .col-3 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-4 {
  flex: 0 0 33.3333333333%;
  width: 33.3333333333%;
}

@media (max-width: 765px) {
  .col-4 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-5 {
  flex: 0 0 41.6666666667%;
  width: 41.6666666667%;
}

@media (max-width: 765px) {
  .col-5 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-6 {
  flex: 0 0 50%;
  width: 50%;
}

@media (max-width: 765px) {
  .col-6 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-7 {
  flex: 0 0 58.3333333333%;
  width: 58.3333333333%;
}

@media (max-width: 765px) {
  .col-7 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-8 {
  flex: 0 0 66.6666666667%;
  width: 66.6666666667%;
}

@media (max-width: 765px) {
  .col-8 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-9 {
  flex: 0 0 75%;
  width: 75%;
}

@media (max-width: 765px) {
  .col-9 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-10 {
  flex: 0 0 83.3333333333%;
  width: 83.3333333333%;
}

@media (max-width: 765px) {
  .col-10 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-11 {
  flex: 0 0 91.6666666667%;
  width: 91.6666666667%;
}

@media (max-width: 765px) {
  .col-11 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.col-12 {
  flex: 0 0 100%;
  width: 100%;
}

@media (max-width: 765px) {
  .col-12 {
    flex: 0 0 100%;
    width: 100%;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  height: 75vh;
  background: url("/images/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.header__content {
  text-align: center;
}
.header__content-links a {
  text-decoration: none;
  color: white;
  margin-left: 15px;
  font-size: 17px;
}
.header__content-span {
  display: inline-block;
  height: 15px;
  width: 1.5px;
  background: white;
  margin-left: 20px;
  transform: rotate(10deg);
}
.header__content-h1 {
  font-size: 75px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: 600;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background: transparent;
  height: 80px;
  transition: all 0.5s linear;
  z-index: 5;
}
.navbar__content {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navbar__left img {
  width: 50px;
  height: auto;
}
.navbar__right {
  display: flex;
  list-style: none;
}
.navbar__right li a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 15px 7px;
  margin: 10px 15px;
}
@media (max-width: 765px) {
  .navbar__right li a {
    font-size: 10px;
    padding: 15px 5px;
  }
}

.about {
  padding: 120px 0;
  width: 100%;
}
.about__h4 {
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 765px) {
  .about__h4 {
    padding-left: 20px;
  }
}
.about__text p {
  color: #777;
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
  padding-left: 50px;
}
@media (max-width: 765px) {
  .about__text p {
    padding-left: 20px;
  }
}
.about__section {
  background: #efefefef;
  padding: 60px;
  text-align: center;
}
@media (max-width: 765px) {
  .about__section {
    margin-bottom: 20px;
  }
}
.about__section-icon {
  color: #75dab4;
  margin-bottom: 10px;
}
.about__section-heading h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about__section-text {
  color: #777;
  font-size: 15px;
  letter-spacing: 1px;
}

.show {
  background: url("/images/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: overlay;
  width: 100%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  color: white;
}
.show__content h1 {
  font-size: 45px;
  font-weight: 700;
}
.show__card {
  position: absolute;
  bottom: -230px;
  width: 470px;
  padding: 80px 40px;
  background: #75dab4;
  right: 0;
  color: black;
}
@media (max-width: 765px) {
  .show__card {
    width: 300px;
    bottom: -500px;
  }
}
.show__card-h6 {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.show__card-h4 {
  font-size: 30px;
  font-weight: 600;
  color: #0c0f16;
  margin-bottom: 10px;
}
.show__card-text {
  font-size: 15px;
  letter-spacing: 1px;
}

.blank {
  width: 100%;
  height: 200px;
  background: #f7f7f7;
}

.portfolio {
  width: 100%;
  height: 500px;
  position: relative;
}
@media (max-width: 765px) {
  .portfolio::before {
    width: 0;
    height: 0;
    display: none;
  }
  .portfolio::after {
    width: 0;
    height: 0;
    display: none;
  }
}
.portfolio::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background: white;
  top: 0;
  left: 0;
  z-index: -1;
}
.portfolio::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background: #efefef;
  top: 0;
  right: 0;
  z-index: -1;
}
.portfolio__section {
  display: flex;
  align-items: center;
  height: 500px;
  width: 100%;
  z-index: 2;
}
@media (max-width: 765px) {
  .portfolio__section {
    margin-top: 700px;
  }
}
.portfolio__content-h6 {
  color: #75dab4;
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 14px;
  margin-bottom: 5px;
}
@media (max-width: 765px) {
  .portfolio__content-h6 {
    text-align: center;
  }
}
.portfolio__content-h3 {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 0 8px rgba(0, 0, 0, 0.05);
}
@media (max-width: 765px) {
  .portfolio__content-h3 {
    font-size: 30px;
    padding-left: 50px;
  }
}
.portfolio__card {
  background: white;
  text-align: center;
  padding-bottom: 15px;
}
@media (max-width: 765px) {
  .portfolio__card {
    margin-top: 50px;
  }
}
.portfolio__card-img img {
  width: 100%;
  height: auto;
}
@media (max-width: 765px) {
  .portfolio__card-img img {
    width: 300px;
  }
}
.portfolio-name {
  font-size: 18px;
}
.portfolio-expert {
  color: #777;
  font-size: 14px;
}/*# sourceMappingURL=main.css.map */